{
  "name": "Notorious D.A.D. — Practice Room",
  "short_name": "D.A.D.",
  "description": "Find the nights all five of us can actually make, before the next gig.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b09",
  "theme_color": "#0b0b09",
  "categories": ["music", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
